import { createRoot } from "react-dom/client";
import App from "./App.jsx";
import { BrowserRouter as Router, Route, Routes } from 'react-router-dom';
import Home from "./components/Home.jsx";
import Contact from "./components/Contact.jsx";
const App = () => <App/>;
const Home= () => <Home/>
const Contact = () => <Contact/>;
const Main = () => {
    return (
      <Router future={{ v7_startTransition: true ,v7_relativeSplatPath: true}} >
          <Routes>
            <Route path="/" element={<App />}>
            <Route path="/" element={<Home />} />
            <Route path="/contact" element={<Contact />} />
            </Route>
          </Routes>
      </Router>
    );
  };
const root = createRoot(document.getElementById("root"));
root.render(<Main />);
.
.
.
.
.
.
.
.
.
import React from 'react';
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';

const Home = ({ children }) => (
  <div>
    <h2>Home Page</h2>
    {children}
  </div>
);

const About = () => <h2>About Page</h2>;

const App = () => {
  return (
    <Router>
      <Routes>
        {/* Home route passing dynamic children */}
        <Route path="/" element={<Home />}>
          <Route path="dashboard" element={<h3>Dashboard</h3>} />
          <Route path="profile" element={<h3>Profile</h3>} />
        </Route>

        {/* About route */}
        <Route path="/about" element={<About />} />
      </Routes>
    </Router>
  );
};

export default App;
